[gd_scene load_steps=2 format=3 uid="uid://hbrahvarrppl"]

[ext_resource type="Texture2D" uid="uid://m4lal1c3nwqs" path="res://Asssets/Mask.png" id="1_ovghm"]

[node name="health" type="ColorRect"]
custom_minimum_size = Vector2(30, 30)
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 15)
scale = Vector2(2, 2)
texture = ExtResource("1_ovghm")
