[gd_scene load_steps=5 format=3 uid="uid://6b8vrx5u05s2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_py3o4"]
[ext_resource type="Texture2D" uid="uid://pixj2gacdkwy" path="res://Asssets/player_placeholder.png" id="2_762m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbiij"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1a1t"]
size = Vector2(12, 20)

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_py3o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbiij")

[node name="Timers" type="Node" parent="."]

[node name="Dashing" type="Timer" parent="Timers"]
wait_time = 0.25

[node name="Dash Cooldown" type="Timer" parent="Timers"]
wait_time = 0.4

[node name="Attack" type="Timer" parent="Timers"]
wait_time = 0.25

[node name="Attack Cooldown" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="Control Regain" type="Timer" parent="Timers"]
wait_time = 0.4

[node name="Hit Iframes" type="Timer" parent="Timers"]

[node name="Attack" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2)
rotation = 1.5708
collision_layer = 4
collision_mask = 4

[node name="ColorRect2" type="ColorRect" parent="Attack"]
offset_right = 12.0
offset_bottom = 20.0

[node name="Collision" type="CollisionShape2D" parent="Attack"]
position = Vector2(6, 10)
shape = SubResource("RectangleShape2D_u1a1t")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -8)
texture = ExtResource("2_762m3")
offset = Vector2(4, 8)

[node name="Hit Detector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Hit Detector"]
z_index = 1
shape = SubResource("RectangleShape2D_dbiij")

[connection signal="timeout" from="Timers/Dashing" to="." method="_on_dashing_timeout"]
[connection signal="timeout" from="Timers/Dash Cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Timers/Attack" to="." method="_on_attack_timeout"]
[connection signal="timeout" from="Timers/Attack Cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Timers/Control Regain" to="." method="_on_control_regain_timeout"]
[connection signal="timeout" from="Timers/Hit Iframes" to="." method="_on_hit_iframes_timeout"]
[connection signal="area_entered" from="Hit Detector" to="." method="_on_hit_detector_area_entered"]
